---
# tasks file for loginsight
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- name: Red Hat detected. Including those tasks.
  include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'